import java.util.Scanner;

public class Print {
    public static void wordLength(String str1) {
        String[] nor = str1.split(" ");
        for (int i = 0; i < nor.length; i++) {
            int len = nor[i].length();
            System.out.println(nor[i] + "-" + len);
        }
    }

    public static void findWordInString(String str, String word) {
        if (str.matches(".*\\b" + word + "\\b.*")) {
            System.out.println("The word \"" + word + "\" is found in the string.");
        } else {
            System.out.println("The word \"" + word + "\" is not found in the string.");
        }
    }

    public static void printWordsStartingWith(String inputString, char startingChar) {
        String[] words = inputString.split(" ");

        for (String word : words) {
            if (word.toLowerCase().charAt(0) == Character.toLowerCase(startingChar)) {
                System.out.println(word);
            }
        }
    }

    public static void findLongestWord(String sentence) {
        String[] words = sentence.split(" ");
        String longestWord = "";

        for (String word : words) {
            if (word.length() > longestWord.length()) {
                longestWord = word;
            }
        }
        System.out.println("The longest word is: " + longestWord);
        System.out.println("The length of the longest word is: " + longestWord.length());
    }

    public static void main(String[] args) {
        Scanner myObj = new Scanner(System.in);
        System.out.println("1.wordLength\n");
        System.out.println("2.findWordInString\n");
        System.out.println("3.printWordsStartingWith\n");
        System.out.println("4.findLongestWord\n");
        System.out.println("Enter your choice:\n");
        int choice = myObj.nextInt();
        myObj.nextLine(); // Consume the leftover newline character

        if (choice == 1) {
            System.out.println("Enter the String:\n");
            String str = myObj.nextLine();
            wordLength(str);
        } else if (choice == 2) {
            System.out.println("Enter the String:\n");
            String inputString = myObj.nextLine();
            System.out.println("Enter the Word to be found:\n");
            String wordToFind = myObj.nextLine();
            findWordInString(inputString, wordToFind);
        } else if (choice == 3) {
            System.out.println("Enter a string:");
            String str = myObj.nextLine();
            System.out.println("Enter the character to filter words by:");
            char startingChar = myObj.next().charAt(0);
            printWordsStartingWith(str, startingChar);
        } else if (choice == 4) {
            System.out.println("Enter the sentence:");
            String sentence = myObj.nextLine();
            findLongestWord(sentence);
        } else {
            System.out.println("Invalid Choice");
        }
    }
}
